# PDAM-project

./: README.md
documentation/: Diagrama de clases.mdj  Diseño de servicios web.docx  Guión PDAM.docx  Historias de usuario y seguimiento del proyecto-Daniel de Luna Rodríguez.xlsx  TCL-Presentación _ PDAM.pptx  TCL_BD.drawio
tcl-api/: pom.xml
tcl-api/db/: basededatos.mv.db  basededatos.trace.db
tcl-api/src/main/java/com/pdam/tcl/: TclApplication.java
tcl-api/src/main/java/com/pdam/tcl/config/: CorsFilter.java  FirebaseCredential.java  PasswordEncoderConfig.java  SecurityConfig.java  StorageProperties.java  ValidationConfig.java
tcl-api/src/main/java/com/pdam/tcl/controller/: AuthController.java  FileController.java  FilmController.java  HallController.java  SessionController.java  TicketController.java  UserController.java
tcl-api/src/main/java/com/pdam/tcl/errors/: GlobalRestControllerAdvice.java
tcl-api/src/main/java/com/pdam/tcl/errors/exception/: FileNotFoundException.java  FilmNotFoundException.java  HallNotFoundException.java  RequestNotFoundException.java  SeatOccupiedException.java  SessionNotFoundException.java  StorageException.java  TicketNotFound.java  UnauthorizedRequestException.java  UserNotFoundException.java
tcl-api/src/main/java/com/pdam/tcl/errors/model/: ApiError.java  ApiSubError.java  ApiValidationSubError.java  MyDefaultErrorAttributes.java
tcl-api/src/main/java/com/pdam/tcl/model/: Film.java  Hall.java  Session.java  Ticket.java  User.java  UserRole.java
tcl-api/src/main/java/com/pdam/tcl/model/dto/film/: CreateFilmDto.java  GetFilmDto.java
tcl-api/src/main/java/com/pdam/tcl/model/dto/hall/: CreateHallDto.java
tcl-api/src/main/java/com/pdam/tcl/model/dto/session/: CreateSessionDto.java  GetSessionDataDto.java  GetSessionDto.java
tcl-api/src/main/java/com/pdam/tcl/model/dto/ticket/: CreateTicketDto.java  GetTicketDto.java
tcl-api/src/main/java/com/pdam/tcl/model/dto/user/: CreateUserDto.java  EditUserDto.java  GetUserDto.java  LoginDto.java  UserLoggedResponse.java
tcl-api/src/main/java/com/pdam/tcl/model/img/: ImgResponse.java  ImgurImageInfo.java  ImgurImg.java
tcl-api/src/main/java/com/pdam/tcl/repository/: FilmRepository.java  HallRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
tcl-api/src/main/java/com/pdam/tcl/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtauthenticationEntryPoint.java
tcl-api/src/main/java/com/pdam/tcl/service/: FileManagerService.java  FilmService.java  HallService.java  ImgServiceStorage.java  SessionService.java  StorageService.java  StorageStrategy.java  TicketService.java  UserService.java
tcl-api/src/main/java/com/pdam/tcl/service/impl/: FileManagerServiceImpl.java  FilmServiceImpl.java  FirebaseStorageStrategy.java  HallServiceImpl.java  ImguStorageServiceImpl.java  ImgurStorageServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
tcl-api/src/main/java/com/pdam/tcl/utils/: MediaTypeUrlUtil.java
tcl-api/src/main/java/com/pdam/tcl/utils/converters/: FilmDtoConverter.java  ImgInfoConverter.java  SessionDtoConverter.java  TicketDtoConverter.java  UserDtoConverter.java
tcl-api/src/main/java/com/pdam/tcl/utils/pagination/: PaginationLinksUtils.java
tcl-api/src/main/java/com/pdam/tcl/validation/multiple/anotations/: UniqueTicketForSession.java
tcl-api/src/main/java/com/pdam/tcl/validation/multiple/validators/: UniqueTicketForSessionValidator.java
tcl-api/src/main/java/com/pdam/tcl/validation/simple/anotations/: UniqueEmail.java  UniqueHallName.java  UniqueNickname.java
tcl-api/src/main/java/com/pdam/tcl/validation/simple/validators/: UniqueEmailValidator.java  UniqueHallNameValidator.java  UniqueNicknameValidator.java
tcl-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  firebase.json
tcl-api/src/test/java/com/pdam/tcl/: TclApplicationTests.java
tcl-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
tcl-web-app/src/: index.html
tcl-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  full-layout-routes.routing.ts
tcl-web-app/src/app/modules/: material-imports.module.ts
tcl-web-app/src/app/services/: auth.service.ts  films.service.ts  halls.service.ts  sessions.service.ts  user.service.ts
tcl-web-app/src/app/utils/: constants.ts
tcl_mobile_app/: README.md  pubspec.yaml
tcl_mobile_app/android/app/: build.gradle
tcl_mobile_app/ios/Runner/: Info.plist
tcl_mobile_app/ios/Runner.xcodeproj/: project.pbxproj
tcl_mobile_app/lib/: constants.dart  main.dart
tcl_mobile_app/lib/bloc/films/: films_bloc.dart  (+2 more)
tcl_mobile_app/lib/repository/: constants.dart
tcl_mobile_app/lib/ui/: buy_ticket_screen.dart  film_details.dart  home_screen.dart  login_screen.dart  menu_screen.dart  profile_edit_form.dart  profile_info_screen.dart  profile_screen.dart  register_screen.dart  ticket_screen.dart
tcl_mobile_app/test/: widget_test.dart
tcl_mobile_app/web/: index.html  manifest.json
tcl_mobile_app/windows/: CMakeLists.txt
tcl_mobile_app/windows/runner/: Runner.rc  main.cpp
(+113 files in other folders)
