spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/da5nc4mrmkma3v
spring.datasource.username=nhlzjqyxoygann
spring.datasource.password=18eab2ca8e1eee9a2051fa7bf368b69bdf77e9020cdb5fc793eb490ceb2491fb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
