spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d8bcfov4ke52m5
spring.datasource.username=yoiuragwcdqifv
spring.datasource.password=9bfbfbe699b7f3238e61103a6cd032245f398de80b8eb8ba6dad5ee70e35e771
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
