spring.profiles.active=dev
server.port=8080
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
storage.location=./uploads

