spring.datasource.url=jdbc:h2:./db/basededatos
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
