# spring.datasource.url=jdbc:h2:./db/basededatos
# spring.h2.console.path=/pg-console
server.port=8080
# spring.datasource.username=sa
# spring.datasource.username=cbyjhbkcigbmtg

spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
storage.location=./uploads

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/da5nc4mrmkma3v
spring.datasource.username=nhlzjqyxoygann
spring.datasource.password=18eab2ca8e1eee9a2051fa7bf368b69bdf77e9020cdb5fc793eb490ceb2491fb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true